- name: Build Backend and Frontend
  hosts: local
  tasks:
    - name: Build Backend with Maven
      shell: |
        cd backend
        ./mvnw clean package -DskipTests

    - name: Build Frontend with Angular
      shell: |
        cd frontend
        npm install
        npm run build --prod
