- name: Push Docker Images
  hosts: localhost
  connection: local

  vars:
    backend_image: "{{ backend_image }}"
    frontend_image: "{{ frontend_image }}"
    docker_username: "{{ docker_username }}"
    docker_password: "{{ docker_password }}"

  tasks:
    - name: Log in to Docker Hub
      command: docker login -u {{ docker_username }} -p {{ docker_password }}

    - name: Push backend image
      command: docker push {{ backend_image }}

    - name: Push frontend image
      command: docker push {{ frontend_image }}
